@font-face {
    font-family: 'Helvetica Neue Regular';
    src: url('./Font/HelveticaNeueRoman.otf') format('opentype');
}

@font-face {
    font-family: 'Helvetica Neue Medium';
    src: url('./Font/HelveticaNeueMedium.otf') format('opentype');
}

*,*::before,*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-md);
}


:root
{
    --color-bg-grey: #F5F6FD;
    --color-hd-purple: #7868E6;
    --color-hd-purple-bold:#120842;
    --color-tx-grey-900:#111827d8;
    --color-white:white;
    --color-border:#d1d5db;
    --color-grey-500:#6b7280;
    --font-rg: 'Helvetica Neue Regular', Helvetica;
    --font-md: 'Helvetica Neue Medium', Helvetica;
}


.home-section
{
    background-color: var(--color-bg-grey);
    width: 100%;
    height: 105vh;
}

a, a:visited,a:focus
{
    text-decoration: none;
    color: var(--color-tx-grey-900);
}


.header-section .nav-bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 120px;
}

.nav-bar
{
    padding-block: 24px ;
    height: 80px;
}

.menu-items
{
    display: flex;
}
.menu-items > *:not(:last-child) {
    padding-right: 56px;
}
.menu-items a 
{
    font-size: 16px;
    font-family: var(--font-md);
    font-weight: 400;
    color: var(--color-tx-grey-900);
}

.btn-purple
{
    background-color:var(--color-hd-purple);
    color: white;
    font-family: var(--font-md);
    font-size: 16px;
    line-height: 22px;
    padding: 11px 24px;
    border-radius: 40px;
    border: none;
}
.btn-white
{
    background-color:var(--color-white);
    color: var(--color-tx-grey-900);
    font-family: var(--font-md);
    font-size: 16px;
    line-height: 22px;
    padding: 11px 24px;
    border-radius: 40px;
    border: 1px solid var(--color-border);
}
.hero-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin-block: 28px;
}
.title
{
    font-family: var(--font-md);
    font-weight: 300;
    line-height: 130%;
    font-size: 64px;
    color: black;
    text-align: center;
    width: 720px;
    margin-bottom: 22px;
}
.title .highlighted
{
    color: var(--color-hd-purple);
}

.info
{
    width: max-content;
    color: var(--color-hd-purple);
    padding: 8px 20px;
    margin-block: 20px;
    border:1px solid var(--color-border);
    border-radius: 50px;
    box-shadow: inset 0 0 6px #7868e64d;
    background-color: #fbfaff;
    font-size: 14px;
    font-family: var(--font-md);

}
.action-buttons
{
    display: flex;
    padding-block: 24px;
}
.subtext
{
    font-family: var(--font-rg);
    font-weight: 200px;
    font-size: 16px;
    text-align: center;
    line-height: 165%;
    color: grey;
    width: 560px;
    margin-bottom: 24px;
    
}
.action-buttons button{
    padding: 16px 24px;
}
.action-buttons button:first-child
{
    margin-right: 20px;
}


.showcase
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 30px;
}



.showcase-1
{
    width: 456px;
    height: 454px;
    background-color: var(--color-white);
    border-radius: 20px;
    margin-right: 20px;
    border:1px solid var(--color-border);

} 
.showcase-2
{
    width: 656px;
    height: 454px;
    background-color: var(--color-white);
    border-radius: 20px;
    border:1px solid var(--color-border);

}
.products
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 470px;
    margin-bottom: 40px;
}
.prod-title
{
    font-size: 48px;
    width: 750px;
    line-height: 62.4px;
}

.prod-section   
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto ;
    grid-template-areas: 
    'prod-1 prod-1'
    'prod-2 prod-3'
    'prod-4 prod-4'
    ;
    width: 100%;
    max-width: 1150px;
    gap: 2rem;  
}

.prod-1
{
    grid-area: prod-1;
    
}
.hr-prod
{
    border:1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    padding: 40px;
    border-radius: 20px;
}
.hr-prod .info-sec
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.hr-prod .svg
{
    width: 476px;
    height: 320px;
    background-color: var(--color-hd-purple);
    border-radius: 20px;
    
}
.hr-prod .subtext
{
    text-align: start;
    width: 460px;

}
.sub-title
{
    font-family: var(--font-md);
    font-weight: 300;
    font-size: 28px;
    color: black;
    text-align: start; 
    margin-bottom: 16px;
}
.prod-2
{
    grid-area: prod-2;
}
.ver-prod
{
    border:1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 40px;
    border-radius: 20px;
}

.ver-prod .svg{
    width: 476px;
    height: 240px;
    background-color: var(--color-hd-purple);
    border-radius: 20px;
    margin-top: 44px;
}
.ver-prod .subtext
{
    text-align: start;
    width: 480px;
}
.prod-3
{
    grid-area: prod-3;
}.prod-4
{
    grid-area: prod-4;
}

.Solutions
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#fff, #f4f3fd);
    padding-top:104px;
}
.cards
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2.625rem;
    width: 100%;
    max-width: 1150px;
    margin-block: 40px;
}
.card 
{
    background-color: var(--color-white);
    border:1px solid var(--color-border);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 32px 32px 32px;    
}
.cards .svg{
    margin-bottom: 30px;
}

.cards .heading-3
{
    font-family: var(--font-md);
    font-weight: 300;
    font-size: 24px;
    color: black;
    text-align: start; 
    margin-block: 32px;
}

.cards .subtext
{
    text-align: start;
    width: 290px;
    margin: 0;
}

.pricing
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 110px ;
    background-image: url('./assets/background-gradient.png');
    background-size: cover;
    background-position: 50%;
    
}
.pricing .subtext
{
    width: 750px;
    padding-bottom: 32px;
}
.pricing .toggleButton
{
    display: flex;
    background-color: var(--color-white);
    border-radius: 40px;
    border: 1px solid var(--color-border);
    padding: 6px;
    align-items: center;
    font-family: var(--font-md);
    font-size: 14px;
    font-weight: 200;
    color: var(--color-white);
    margin-bottom: 28px;
}
.toggleButton .toggle1
{
    display: flex;
    padding:4px 4px 4px 20px;
    align-items: center;
    background-color: var(--color-hd-purple);
    border-radius: 20px;
}
.toggle1 .save
{
    padding: 8px 8px;
    background-color: var(--color-white);
    margin-left: 6px;
    font-size: 12px;
    line-height: 135%;
    border-radius: 20px;
    color: black;
}
.toggle2
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    height: 40px;
    border-radius: 40px;
    width: 192px;
}
.price-container
{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    max-width: 1150px;
    padding-top: 28px;
    gap: 2rem;
}

.pr_card
{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 30px;
    padding: 38px 38px;
}
.price
{
    font-size: 48px;
    line-height: 165%;
}
.price .highlighted
{
    font-size: 20px;
    color: grey;
}
.pr_card .sub-text
{
    font-family: var(--font-rg);
    font-size: 16px;
    color: var(--color-grey-500);
    line-height: 135%;
    padding-bottom: 32px;
}
.pr_card .features
{
    font-size: 14px;
    color: var(--color-grey-500);
    font-weight: 500;   
    list-style: none;
}
.features li{
    margin-top: 1.25rem;
    display: flex;
    align-items: center;
}
.features li::before
{
    content: url(./assets/checkblue.svg);
    padding-right: 8px;
    
}
.pr_card .btn-purple, .btn-white
{
    padding-block: 18px;
    margin-bottom: 8px;
}
.pr_card .sub-head
{
     font-size: 20px;
    font-weight: 200;
    padding-bottom: 20px;
    line-height: 165%;
}
.team
{
    background-color: var(--color-hd-purple-bold);
}
.team .sub-head
{
    color: white;
}
.team .sub-text{
    color: #ffffffb3;
}
.team .price
{
    color: var(--color-white);
}
.team .features{
    color:#ffffffb3;
}
.personal .sub-head
{
    color: var(--color-grey-500);
}